<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Lippan Fusion">
  <meta name="apple-mobile-web-app-title" content="Lippan Fusion">
  <meta name="theme-color" content="#890e4f">
  <meta name="msapplication-navbutton-color" content="#890e4f">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <title>Let's Make</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="app.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="jquery.lettering.js"></script>
  <script src="jquery.textillate.js"></script>
</head>

<body>
  <div class="sidenav" id="mysidenav">
    <div class="menu">
      <div class="option1">
        <a href="#default">
          <i class="fa-regular fa-home"></i>Home
        </a>
      </div>
      <div class="option2">
        <a href="#default">
          <i class="fa-regular fa-arrow-right-to-arc"></i>Log in
        </a>
      </div>
      <div class="option3">
        <a href="#default">
          <i class="fa-regular fa-circle-user"></i>Create Account
        </a>
      </div>
      <div class="option4">
        <a href="#default" onclick="opensubmenu1()">
          <i class="fa-regular fa-bullseye-pointer"></i>Platform<i class="fa-solid fa-caret-right" id="caret1"></i>
        </a>
      </div>
      <div class="submenu1" id="submenu1">
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>GIGA Desktop Apps
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>GIGA Mobile Apps
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Browser Extensions
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>GIGA CMD
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>GIGA On NAS
          </a>
        </div>
      </div>
      <div class="option5">
        <a href="#default" onclick="opensubmenu2()">
          <i class="fa-regular fa-bars-staggered"></i>Features<i class="fa-solid fa-caret-right" id="caret2"></i>
        </a>
      </div>
      <div class="submenu2" id="submenu2">
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>The GIGA Cloud
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>GIGA S4 Object Storage
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Security
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Collaboration
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Secure Chat
          </a>
        </div>
      </div>
      <div class="option6">
        <a href="#default" onclick="opensubmenu3()">
          <i class="fa-regular fa-briefcase-blank"></i>Company<i class="fa-solid fa-caret-right" id="caret3"></i>
        </a>
      </div>
      <div class="submenu3" id="submenu3">
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>About GIGA
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Pricing
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Referral Program
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Blog
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Corporate
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Achivements
          </a>
        </div>
      </div>
      <div class="option7">
        <a href="#default" onclick="opensubmenu4()">
          <i class="fa-regular fa-message-quote"></i>Support<i class="fa-solid fa-caret-right" id="caret4"></i>
        </a>
      </div>
      <div class="submenu4" id="submenu4">
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Help Center
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Contact Us
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Get Support
          </a>
        </div>
      </div>
      <div class="option8">
        <a href="#default" onclick="opensubmenu5()">
          <i class="fa-regular fa-code"></i>Developers<i class="fa-solid fa-caret-right" id="caret5"></i>
        </a>
      </div>
      <div class="submenu5" id="submenu5">
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Source Code
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Software Development Kit
          </a>
        </div>
        <div class="option">
          <a href="#default">
            <i class="fa-regular fa-"></i>Documentation
          </a>
        </div>
      </div>
      <div class="option9">
        <a href="#default">
          <i class="fa-regular fa-shield-check"></i>Legal and Policies
        </a>
      </div>
      <div class="option10">
        <a href="#default">
          <i class="fa-regular fa-globe"></i>Language
        </a>
      </div>
      <div class="title">
        Follow Us On Social Media
      </div>
      <div class="icons">
        <a href="#default" class="icon1"><i class="fa-brands fa-facebook"></i></a>
        <a href="#default" class="icon2"><i class="fa-brands fa-instagram"></i></a>
        <a href="#default" class="icon3"><i class="fa-brands fa-twitter"></i></a>
        <a href="#default" class="icon4"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#default" class="icon5"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="title2">
        v. 4.14.0
      </div>
    </div>
  </div>
  <div class="extra" id="closeit" onclick="closenav()"></div>

  <section class="hero">
    <section class="page-1">
      <section class="top">
        <header class="topnav">
          <img class="logo" src="img/logo.png" alt="">
          <img class="logo2" src="img/logo2.png" alt="">
          <i class="fa-solid fa-bars-sort" onclick="opennav()"></i>
          <ul class="rightnav">
            <li><a class="active" href="#default">Home</a></li>
            <li><a href="#default">Shop</a></li>
            <li><a href="#default">Blog</a></li>
            <li><a href="#default">About</a></li>
            <li><a href="#default">Contact</a></li>&nbsp;
            <a href="#default"><i class="fa-regular fa-bag-shopping"></i></a>
          </ul>
        </header>
        <img class="store" src="vectors/store.jpg" alt="">
        <div class="textbox2">
          <h1 data-aos="fade-in" data-aos-duration="1000">❛❛ Lippan Fusion ❜❜</h1>
          <p class="p">Lippan art weaves stories of tradition of love onto the canvas of clay, where each stroke echoes the heartbeat of a cultural legacy.</p>
          <span class="button" data-aos="fade-in" data-aos-duration="2000"><i class="fa-regular fa-bag-shopping"></i>Shop</span>
        </div>
      </section>
      <section class="bottom">
        <section class="textbox">
          <h1 data-aos="fade-in" data-aos-duration="1000">❛❛ Lippan Fusion ❜❜</h1>
          <p class="p">Lippan art weaves stories of tradition of love onto the canvas of clay, where each stroke echoes the heartbeat of a cultural legacy.</p>
          <span class="button" data-aos="fade-in" data-aos-duration="2000"><i class="fa-regular fa-bag-shopping"></i>Shop</span>
        </section>
      </section>
    </section>
    <section class="page-2"></section>
    <section class="page-3"></section>
    <section class="page-4"></section>
  </section>
</body>
<script>
  AOS.init();

  $(document).ready(function() {
    $('.p').textillate({
      in: {
        effect: 'fadeInUp',
        delayScale: 20,
        delay: 1,
      }
    });
  });
</script>

</html>