{
  "name": "Lippan Fusion",
  "short_name": "Lippan Fusion",
  "description": "Lippan art weaves stories of tradition of love onto the canvas of clay, where each stroke echoes the heartbeat of a cultural legacy.",
  "start_url": "home.html",
  "display": "standalone",
  "background_color": "#890e4f",
  "theme_color": "#890e4f",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
